rules = [
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
]

OrganizeImports {
  groupedImports = Merge
  groups = [
    "updater\\."
    "*"
    "re:(java|scalax?)\\."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  expandRelative = false
  removeUnused = false // currently only supported for scala 2
}